{
    "name": "YouTube utils extension",
    "version": "1.0",
    "description": "does some useful stuff on youtube",
    "manifest_version": 2,
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "https://www.youtube.com/*"
            ],
            "js": [
                "importIntoWebsite.js",
                "utils.js",
                "eventManager.js",
                "mutex.js",
                "api.js",
                "apiHandler.js",
                "createApiHandler.js",
                "fakeMicButton.js",
                "addToggleDisplayVideoState.js",
                "updateSources.js",
                "displayVideoState.js",
                "content.js"
            ],
            "css":[
                "content.css",
                "fakeMicButton.css",
                "displayVideoState.css"
            ]
        },
        {
            "matches": [
                "https://www.youtube.com/feed/subscriptions"
            ],
            "js": [
                "reloadSubscriptionSite.js"
            ]
        }
    ]
}