{
    "name": "YouTube utils extension",
    "version": "1.0",
    "description": "does some useful stuff on youtube",
    "manifest_version": 2,
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "https://www.youtube.com/*"
            ],
            "js": [
                "dist/content.bundle.js"
            ],
            "css":[
                "dist/content.bundle.css",
                "dist/insite.bundle.css"
            ]
        },
        {
            "matches": [
                "https://www.youtube.com/feed/subscriptions"
            ],
            "js": [
                "src/reloadSubscriptionSite.js"
            ]
        }
    ],
    "web_accessible_resources": [
        "dist/*.js"
    ]
}