{
  "name": "youtubeextension",
  "version": "1.0.0",
  "description": "A lot of usefull stuff for youtube",
  "main": "content.js",
  "scripts": {
    "clean": "npx rimraf dist",
    "copy-files": "npx copyfiles static dist",
    "build": "node esbuild.config.js",
    "package": "npm run clean && npm run copy-files && npm run build"
  },
  "author": "Clemens Ott",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "^0.18.10"
  },
  "dependencies": {
    "@mui/icons-material": "^5.14.6",
    "@mui/material": "^5.13.1",
    "@mui/styled-engine-sc": "^5.12.0",
    "clsx": "^1.2.1",
    "copyfiles": "^2.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rimraf": "^5.0.5",
    "styled-components": "^5.3.10"
  }
}
