{
    "name": "YouTube utils extension",
    "version": "1.0",
    "description": "does some useful stuff on youtube",
    "manifest_version": 2,
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "options_page": "options.html",
    "content_scripts": [
        {
            "matches": [
                "https://www.youtube.com/*"
            ],
            "js": [
                "content.bundle.js"
            ],
            "css":[
                "content.bundle.css"
            ]
        }
    ],
    "web_accessible_resources": [
        "insite.bundle.js"
    ]
}