{
  "name": "TrainScrapingUtils",
  "version": "2.13.10",
  "description": "Does stuff with train scrapings",
  "manifest_version": 3,
  "browser_specific_settings": {
    "gecko": {
      "id": "{acd412dd-0990-4457-bda6-4e5336a6d68c}"
    }
  },
  "icons": {
    "16": "resources/icons/train_16.png",
    "48": "resources/icons/train_48.png",
    "128": "resources/icons/train_128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "http://openrailwaymap.org/*",
        "https://openrailwaymap.org/*",
        "http://www.openrailwaymap.org/*",
        "https://www.openrailwaymap.org/*"
      ],
      "js": [
        "vendor/vanillaSelectBox/vanillaSelectBox.js",
        "content.js"
      ],
      "css": [
        "vendor/vanillaSelectBox/vanillaSelectBox.css",
        "content.css"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "insite.js",
        "resources/icons/delay/black.png",
        "resources/icons/delay/blue.png",
        "resources/icons/delay/gray.png",
        "resources/icons/delay/green.png",
        "resources/icons/delay/orange.png",
        "resources/icons/delay/purple.png",
        "resources/icons/delay/red.png",
        "resources/icons/delay/white.png",
        "resources/icons/delay/white_black.png",
        "resources/icons/delay/yellow.png",
        "resources/icons/product/black.png",
        "resources/icons/product/darkred.png",
        "resources/icons/product/red.png",
        "resources/icons/product/gray.png",
        "resources/icons/product/lightblue.png",
        "resources/icons/product/blue.png",
        "resources/icons/product/orange.png"
      ],
      "matches": [
        "http://openrailwaymap.org/*",
        "https://openrailwaymap.org/*",
        "http://www.openrailwaymap.org/*",
        "https://www.openrailwaymap.org/*"
      ]
    }
  ]
}
